# This configuration allows tuning the kp/kd and safety limits at runtime.
#!/usr/bin/env python
PACKAGE = "damiao_motor_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_limit", double_t, 0, "Maximum proportional gain", 500.0, 0.0, 500.0)
gen.add("kd_limit", double_t, 0, "Maximum derivative gain", 5.0, 0.0, 5.0)
gen.add("torque_limit", double_t, 0, "Maximum allowed torque", 18.0, 0.0, 18.0)
gen.add("velocity_limit", double_t, 0, "Maximum allowed velocity", 50.0, 0.0, 50.0)
gen.add("position_limit", double_t, 0, "Maximum allowed position magnitude", 12.5, 0.0, 12.5)

exit(gen.generate(PACKAGE, "damiao_motor_driver", "DriverLimits"))
